#####################
#.........#.........#
#.###.###.#.###.###.#
#.###.###.#.###.###.#
#.###.###.#.###.###.#
#...................#
#.###.#.#####.#.###.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.### # ###.#####
    #.#N     N#.#    
    #.# ## ## #.#    
#####.# #   # #.#####
     .  #  N#  .     
#####.# ##### #.#####
    #.#   N   #.#    
    #.# ##### #.#    
#####.# ##### #.#####
#.........#.........#
#.###.###.#.###.###.#
#...#.....O.....#...#
###.#.#.#####.#.#.###
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################